# describe properties for launching on LIST Cluster
# Real Cluster - ClusterLaunchCluster.properties

# Max local sequences  if we want to analyze fewer than these use local
MAXLocalSequences=2

#Minimum sequences per machine
MinSequencesPerMachine = 5

#Maximim Machines to Request
MaxMachinesToRequisition = 5

LocationOfBLASTPrograms=/mnt/tier2/project/p200006/ncbi-blast-2.11.0+/bin/

#LocationOfDatabaseFiles=/mnt/tier2/users/u100019/locBLAST/db
LocationOfDatabaseFiles=/mnt/tier2/project/p200006/blastDBs/

LocationOfDefaultDirectory=/mnt/tier2/users/u100019/
#LocationOfDefaultDirectory=/mnt/beegfs/home/lewis/

RelativeScriptDirectory=scripts_dir
RelativeInputDirectory=input_blast
# fix when permissions restored
RelativeOutputDirectory=output-blast
RelativeJobsDirectory=jobs
LocationOfJava=/mnt/tier2/project/p200006/jdk-17.0.2/bin/
 
LocationOfCometDb=/mnt/tier2/project/p200006/cometDbs

TomcatUrl=localhost:8080

UserName=u100019




