# describe properties for launching on LIST Cluster
# Real Cluster - ClusterLaunchCluster.properties

# Max local sequences  if we want to analyze fewer than these use local
MAXLocalSequences=2

#Minimum sequences per machine
MinSequencesPerMachine = 5

#Maximim Machines to Request
MaxMachinesToRequisition = 7

LocationOfBLASTPrograms=/mnt/beegfs/proj/int/eva/blast/locBLAST/


#LocationOfDatabaseFiles=/mnt/beegfs/proj/int/eva/blast/locBLAST/db
LocationOfDatabaseFiles=/mnt/beegfs/proj/int/eva/blast/blastDBs

LocationOfDefaultDirectory=/mnt/beegfs/proj/int/eva/blast/
#LocationOfDefaultDirectory=/mnt/beegfs/home/lewis/

# fix when permissions restored
RelativeScriptDirectory=scriptsDir
RelativeInputDirectory=inputBlast
# fix when permissions restored
RelativeOutputDirectory=outputBlast
RelativeJobsDirectory=jobs

# where files live on the TomCat server
LocalOperatingDirectory=/opt/blastserver

#TomcatUrl=http://localhost:8080/SlurmProject/download
TomcatUrl=http://erp-hpcbioserver.private.list.lu:8080/SlurmProject/download

#UserName=lewis
UserName=zorzan




