# describe properties for launching on LIST Cluster
# Steves Machine

# Max local sequences  if we want to analyze fewer than these use local
MAXLocalSequences=2

#Minimum sequences per machine
MinSequencesPerMachine = 5

#Maximim Machines to Request
MaxMachinesToRequisition = 1

LocationOfBLASTPrograms=/home/Steve/driveT/BLAST/SlurmRunner/data/bin/
LocationOfLocalBLASTPrograms=/home/Steve/programs/ncbi_blast/bin/

LocationOfDatabaseFiles=/home/Steve/driveT/BLAST/locBLAST-master/db/

LocationOfDefaultDirectory=/home/Steve/driveT/BLAST/SlurmRunner/data/

RelativeScriptDirectory=scripts
RelativeInputDirectory=input_blast
# fix when permissions restored
RelativeOutputDirectory=output-blast
RelativeJobsDirectory=jobs
