# describe properties for launching on LIST Cluster
# Steves Machine

# Max local sequences  if we want to analyze fewer than these use local
MAXLocalSequences=2

#Minimum sequences per machine
MinSequencesPerMachine = 5

 #Maximim Machines to Request
MaxMachinesToRequisition = 1

LocationOfBLASTPrograms=T:/BLAST/SlurmRunner/data/bin/

LocationOfLocalBLASTPrograms=T:/BLAST/SlurmRunner/data/

LocationOfDatabaseFiles=T:/BLAST/locBLAST-master/db/

LocationOfDefaultDirectory=T:/BLAST/SlurmRunner/data/

RelativeScriptDirectory=scripts
RelativeInputDirectory=input_blast
RelativeOutputDirectory=output_blast
RelativeJobsDirectory=jobs




